sonar.projectKey=booking-bus-line
sonar.organization=your-organization

# Source code path
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,src/test.ts,src/environments/*

# Test coverage path
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Analysis settings
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Quality gate settings
sonar.qualitygate.wait=true 